# java-course

./: .gitignore  pom.xml
dogwebapp/: pom.xml
dogwebapp/src/main/java/com/epam/aop/: LogMe.java
dogwebapp/src/main/java/com/epam/aop/aspects/: LogAspect.java  TransactionalAspect.java
dogwebapp/src/main/java/com/epam/controllers/: DogController.java
dogwebapp/src/main/java/com/epam/dto/: DogDto.java  PersonDto.java
dogwebapp/src/main/java/com/epam/entities/: Dog.java
dogwebapp/src/main/java/com/epam/exceptions/: ResourceNotFoundException.java
dogwebapp/src/main/java/com/epam/jdbc/: JdbcConnectionHolder.java  JdbcDataSourceUtils.java
dogwebapp/src/main/java/com/epam/repositories/: DogDao.java  DogRepository.java
dogwebapp/src/main/java/com/epam/repositories/impl/: HibernateDao.java  HibernateDogDao.java  JdbcDogDao.java
dogwebapp/src/main/java/com/epam/repositories/inMemory/: InMemoryDogDao.java
dogwebapp/src/main/java/com/epam/repositories/jdbcDao/: JdbcDogDao.java
dogwebapp/src/main/java/com/epam/repositories/mockImpl/: MockDogRepo.java
dogwebapp/src/main/java/com/epam/services/: CommonCrudService.java  DogCrudService.java  DogService.java  TransactionalDogService.java  TransactionalProxy.java
dogwebapp/src/main/java/com/epam/services/transactions/: CglibTransactionalDogService.java  TransactionalProxy.java
dogwebapp/src/main/java/com/epam/utils/: LocalDateAttributeConverter.java
dogwebapp/src/main/resources/: app-config.xml  datasource-config.xml  datasource-h2.xml  datasource-jndi-config.xml  hibernate-config.xml  web-config.xml
dogwebapp/src/main/resources/db/migration/: V1_1__create_dog_table.sql  V1_2__create_person_table.sql
dogwebapp/src/main/resources/hibernate-mappings/: dog.hbm.xml  person.hbm.xml
dogwebapp/src/main/webapp/WEB-INF/: web.xml
dogwebapp/src/test/java/dao/: HibernateDogDaoTest.java  JdbcDogDaoTest.java
dogwebapp/src/test/java/entity/: DogValidationTest.java
dogwebapp/src/test/java/integration/: DogControllerIntTest.java
dogwebapp/src/test/java/mvc/: DogControllerMvcTest.java
dogwebapp/src/test/java/unit/: DogUnitTest.java
dogwebapp/src/test/java/utils/: DogGenerator.java
maven/step123/src/main/java/com/epam/javacourse/: Application.java
maven/step123/src/test/java/com/epam/javacourse/: AppTest.java
maven/step45/: pom.xml
maven/step45/child1/: pom.xml
maven/step45/child2/: pom.xml
servletsapp/: pom.xml
servletsapp/src/main/java/: Application.java
servletsapp/src/main/java/client/: Client.java  ClientRunnable.java
servletsapp/src/main/java/filters/: AfterFilter.java  PostProcessingFilter.java  PreFilter.java  PreProcessingFilter.java
servletsapp/src/main/java/listeners/: AppContextAttributeListener.java
servletsapp/src/main/java/pools/: Main.java
servletsapp/src/main/java/servlets/: AttributeServlet.java  MainServlet.java
servletsapp/src/main/webapp/WEB-INF/: web.xml
servletsapp/src/test/java/: HighLoadHelper.java  ServletsHighLoadTest.java
spring/: pom.xml
spring/src/main/java/: Main.java
spring/src/main/java/configuration/: UserConf.java
spring/src/main/resources/: beans.xml
src/main/java/entities/: Dog.java
